<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .r1{
        background-image: url("https://images.pexels.com/photos/2607544/pexels-photo-2607544.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
        position: relative;
        min-height: 100vh;
        display: flex;
    }
    .r1::before{
        content: "";
        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.585);
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .c1 p {
      margin-top: 1rem;
    }

    .c1 button {
      margin-top: 1.5rem;
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      background-color: #f7c04a;
      color: black;
      transition: all 0.3s ease-in-out;
    }

    .c1 button:hover {
      background-color: #e6ad39;
      box-shadow: 0 5px 10px rgba(66, 93, 66, 0.6);
      transform:translateY(-5px);
    }

    .card {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
    }

    .form-control {
      border-radius: 10px;
    }

    input[type="submit"] {
      background-color: #f7c04a;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      color: black;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #e6ad39;
    }

    @media (max-width: 768px) {
        .hero-content {
            text-align: center;
            padding: 2rem 0;
        }
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row r1 d-flex justify-content-center align-items-center">

            <div class="col-lg-6 col-md-8 col-sm-8 c1 p-lg-5 mt-3">
                <div class="card shadow-lg p-4 text-center">
                    <h2 class="text-center p-lg-3 text-dark">Register</h2>
                    <form action="" method="post">
                        <input type="text" name="firstname" id="firstname" placeholder="Enter First Name" class="form-control"><br>
                        <input type="text" name="lastname" id="lastname" placeholder="Enter Last Name" class="form-control"><br>
                        <label>Select Gender &nbsp;</label>
                        <input type="radio" name="gender" id="male" value="Male">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="Female">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="other"  value="other">
                        <label for="other">Other</label><br><br>
                        <input type="tel" name="phone_number" id="phone_number" placeholder="Enter Phone Number" class="form-control"><br>
                        <input type="email" name="email" id="email" placeholder="Enter Email Address" class="form-control"><br>
                        <input type="text" name="username" id="username" placeholder="Enter Username" class="form-control"><br>
                        <input type="password" name="password" id="password" placeholder="Enter Password" class="form-control"><br>
                        <select name="usertype" id="usertype" class="form-control">
                          <option value="" disabled selected>Select</option>
                          <option value="user">User</option>
                          <option value="petstore">Petsore</option>
                          <option value="trainer">Trainer</option>
                        </select><br>
                        <input type="submit" name="submit" id="submit" value="Register">
                    </form>
                </div>
            </div>
        </div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>